/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define OSS 1
#define DVK 2
#define NUM 3
#define FUNC 4
#define GAME 5
#define GFNC 6

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        scrnl: screen_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hm LC(A) &kp Z>, <&kp LEFT>;

            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };

        scrnr: screen_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hm LC(D) &kp X>, <&kp RIGHT>;

            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };

        shdel: shift_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;

            mods = <(MOD_LSFT)>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm LCTRL LC(UP)>, <&kp LC(DOWN)>;
        };

        tdsc: tap_dance_shiftcap {
            compatible = "zmk,behavior-tap-dance";
            label = "TD Shift Caps";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |              |  Y  |  U  |  I  |  O  |  P  | LBKT |
            // | EQL  |  A  |  S  |  D  |  F  |  G  |              |  H  |  J  |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |              |  N  |  M  |  ,  |  .  |  /  |   \  |
            //                    | FUNC|    BSPC   | NUM |  | FUNC|    SPC    | NUM | LBKT| RBKT|  ENT |

            bindings = <
&kp TAB   &kp Q        &kp W       &kp E       &kp R          &kp T    &kp Y           &kp U           &kp I       &kp O       &kp P           &kp LBKT
&kp RBKT  &hm LCTRL A  &hm LGUI S  &hm LALT D  &kp F          &kp G    &kp H           &kp J           &hm LALT K  &hm LGUI L  &hm LCTRL SEMI  &kp SQT
&td0      &scrnl       &scrnr      &kp C       &kp V          &kp B    &kp N           &kp M           &kp COMMA   &kp DOT     &kp FSLH        &kp BSLH
                                   &mo FUNC    &lt NUM BSPC   &tdsc    &lt NUM ENTER   &lt FUNC SPACE  &trans   
            >;
        };

        osswitch_layer {
            // Layer toggle used to swap control and gui buttons so that key combos are the same between Mac and Windows
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |              |     |     |     |     |     |      |
            // |      |GUI/A|CTL/S|     |     |     |              |     |     |     |CTL/L|GUI/;|      |
            // |      |     |     |     |     |     |              |     |     |     |     |     |      |
            // |   ^  |  <  |  >  |     |           |     |  |     |           |     |     |     |      |

            bindings = <
&trans       &trans        &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans         &trans
&trans       &hm LGUI A    &hm LCTRL S    &trans  &trans  &trans  &trans  &trans  &trans  &hm LCTRL L  &hm LGUI SCLN  &trans
&kp LG(TAB)  &trans        &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans         &trans
                           &trans         &trans  &trans  &trans  &trans  &trans  
            >;
        };

        hwdvorak_layer {
            // Dvorak layer when using a device that doesn't have software keyboard layout
            // -----------------------------------------------------------------------------------------
            // |      |  '  |  ,  |  .  |  P  |  Y  |              |  F  |  G  |  C  |  R  |  L  |  /   |
            // |      |  A  |  O  |  E  |  U  |  I  |              |  D  |  H  |  T  |  N  |  S  |  -   |
            // |      |  ;  |  Q  |  J  |  K  |  X  |              |  B  |  M  |  W  |  V  |  Z  |  \   |
            // |      |     |     |     |           |     |  |     |           |     |     |     |      |

            bindings = <
&trans     &kp QUOT    &kp COMMA    &kp DOT     &kp P   &kp Y   &kp F   &kp G   &kp C       &kp R        &kp L       &trans
&kp EQUAL  &hm LGUI A  &hm LCTRL O  &hm LALT E  &kp U   &kp I   &kp D   &kp H   &hm LALT T  &hm LCTRL N  &hm LGUI S  &kp MINUS
&trans     &kp SEMI    &kp Q        &kp J       &kp K   &kp X   &kp B   &kp M   &kp W       &kp V        &kp Z       &trans
                                    &trans      &trans  &trans  &trans  &trans  &trans     
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC` |  !  |  @  |  #  |  $  |  %  |              |  ^  |  &  |  *  |  (  |  )  |      |
            // |      |  1  |  2  |  3  |  4  |  5  |              |     |  <  |  v  |  ^  |  >  |      |
            // |      |  6  |  7  |  8  |  9  |  0  |              |     | HOM | PGD | PGU | END |      |
            // | BOOT |  Q  |  W  |  E  |           | NUM |  |     |           |     |     |     |      |

            bindings = <
&gresc       &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
&trans       &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &none       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans
&trans       &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &none       &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &trans
                                     &trans      &trans      &trans      &trans      &trans      &tog OSS      
            >;
        };

        func_layer {
            // -----------------------------------------------------------------------------------------
            // | GAME |  F1 |  F2 |  F3 |  F4 |  F5 |              |  F6 |  F7 |  F8 |  F9 | F10 |      |
            // |      | BT0 | BT1 | BT2 | BT3 |     |              |     |     |     | F11 | F12 |      |
            // |      | BTC |     |     |     |     |              |     |     | VOLU| MUTE| VOLD|      |
            // |      |     |     |     |    DEL    | DVK |  |     |           | PRV | PLY | NXT | BOOT |

            bindings = <
&trans     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5    &kp F6        &kp F7      &kp F8        &kp F9     &kp F10    &trans
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans    &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &kp F11    &kp F12    &trans
&trans     &bt BT_CLR    &trans        &trans        &trans        &trans    &kp C_PREV    &kp C_PLAY  &kp C_NEXT    &kp MINUS  &kp EQUAL  &trans
                                       &trans        &kp DEL       &tog DVK  &trans        &trans      &trans  
            >;
        };
    };
};